empresa=PIIS Corp.
menu.public=[{"texto": "Inicio", "vinculo": "inicio"}, {"texto": "Contacto", "vinculo": "contact"}, {"texto": "Ingresar", "vinculo": "login"}, {"texto": "Buscar", "vinculo": "buscar"}]
menu.private=[{"texto": "Inicio", "vinculo": "index"}, {"texto": "Salir", "vinculo": "logout"}]
admin.links=[{"texto": "Entradas", "vinculo": "post"}, {"texto": "Categorias", "vinculo": "categorias"}, {"texto": "Usuarios", "vinculo": "administradores"}, {"texto": "Comentarios", "vinculo": "comentarios"}]
contact.email=ejemplo@piis.com
contact.password=secreto