empresa=PIIS Corp.
menu.public=[{"texto": "Inicio", "vinculo": "inicio"}, {"texto": "Contacto", "vinculo": "contact"}, {"texto": "Ingresar", "vinculo": "login"}]
menu.private=[{"texto": "Inicio", "vinculo": "admin"}, {"texto": "Gestionar entradas", "vinculo": "admin_entradas"}, {"texto": "Gestionar usuarios", "vinculo": "admin_usuarios"}, {"texto": "Salir", "vinculo": "logout"}]
