empresa=PIIS Corp.
menu.opt1.text=Inicio
menu.opt1.href=/inicio
menu.opt2.text=Contacto
menu.opt2.href=/contacto
menu.public={"Inicio": "/inicio", "Contacto": "/contact", "Ingresar": "/login"}
menu.private={"Inicio": "/admin_inicio", "Entradas": "/admin_post"}
