empresa=PIIS Corp.
menu.public=[{"texto": "Inicio", "vinculo": "inicio"}, {"texto": "Contacto", "vinculo": "contact"}, {"texto": "Ingresar", "vinculo": "login"}]
menu.private=[{"texto": "Inicio", "vinculo": "admin"}, {"texto": "Gestionar entradas", "vinculo": "admin_entradas"}, {"texto": "Gestionar usuarios", "vinculo": "admin_usuarios"}, {"texto": "Salir", "vinculo": "logout"}]
admin.links=[{"texto": "Inicio", "vinculo": "admin/inicio"}, {"texto": "Entradas", "vinculo": "admin/post"}, {"texto": "Usuarios", "vinculo": "admin/users"}, {"texto": "Comentarios", "vinculo": "admin/comentarios"}]
contact.email=ejemplo@piis.com
contact.password=secreto